spring.application.name=miniPay

#jaspyt
jasypt.encryptor.password = ENC(r2IXbg7LxbaF5P0I+HDCXgAQJUKt3rAy)
jasypt.encryptor.ivGeneratorClassname = org.jasypt.iv.RandomIvGenerator
jasypt.encryptor.bean = jasyptStringEncryptor

#DB
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=ENC(z3xD6/nE6eG02X745CSiM+h8ikPjHiAWg5dwPOmz/RLakCN3uWEvJS7tbQjwfISr)
spring.datasource.name=ENC(FMJLGD0FZEmqnRhCh8ISsg==)
spring.datasource.password=ENC(buOf/K9zMi8SJ6Wf64U9VQ==)

#JSP
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

spring.mvc.static-path-pattern=/resources/static/css/**

#myBatis
#mybatis.mapper-locations=mybatis/**/*.xml