spring.application.name=miniPay

#jaspyt
jasypt.encryptor.password = ${jasyptPassword}
jasypt.encryptor.ivGeneratorClassname = org.jasypt.iv.RandomIvGenerator
jasypt.encryptor.bean = jasyptEncryptorDES

#DB
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=ENC(z3xD6/nE6eG02X745CSiM+h8ikPjHiAWg5dwPOmz/RLakCN3uWEvJS7tbQjwfISr)
spring.datasource.name=ENC(FMJLGD0FZEmqnRhCh8ISsg==)
spring.datasource.password=ENC(buOf/K9zMi8SJ6Wf64U9VQ==)

#myBatis
mybatis.mapper-locations=mybatis/**/*.xml